[00:19.46] 우리 엄만 매일 내게 말했어 언제나 남자 조심하라고
[00:24.94] 사랑은 마치 불장난 같아서 다치니까, eh
[00:30.06] 엄마 말이 꼭 맞을지도 몰라, 널 보면 내 맘이 뜨겁게 달아올라
[00:37.01] 두려움보단 널 향한 끌림이 더 크니까, eh
[00:49.01] 
[00:40.26] 멈출 수 없는 이 떨림은 on and on and on
[00:45.18] 내 전부를 너란 세상에 다 던지고 싶어
[00:49.96] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[00:56.75] 끌 수 없어, 우리 사랑은 불장난
[01:05.75] 
[01:00.53] (Uh-oh, uh-oh) my love is on fire, ooh
[01:06.55] Now burn, baby, burn (불장난)
[01:10.40] (Uh-oh, uh-oh) my love is on fire, ooh
[01:16.18] So don't play with me, boy (불장난)
[01:32.18] 
[01:19.85] Oh no, 난 이미 멀리 와버렸는 걸
[01:24.59] 어느새 이 모든 게 장난이 아닌 걸
[01:29.53] 사랑이란 빨간 불씨
[01:31.68] 불어라 바람 더 커져가는 불길
[01:33.81] 이게 약인지 독인지 우리 엄마도 몰라
[01:36.16] 내 맘 도둑인데 왜 경찰도 몰라
[01:44.66] 
[01:39.05] 불 붙은 내 심장에 더 부어라 너란 기름
[01:41.46] Kiss him? Will I diss him? I don't know but I miss him
[01:43.52] 중독을 넘어선 이 사랑은 crack
[01:46.35] 내 심장의 색깔은 black (ah)
[01:56.35] 
[01:49.43] 멈출 수 없는 이 떨림은 on and on and on
[01:54.32] 내 전부를 너란 불길 속으로 던지고 싶어
[01:59.34] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[02:05.80] 끌 수 없어, 우리 사랑은 불장난
[02:14.80] 
[02:09.70] (Uh-oh, uh-oh) my love is on fire, ooh
[02:15.81] Now burn, baby, burn (불장난)
[02:19.82] (Uh-oh, uh-oh) my love is on fire, ooh
[02:25.63] So don't play with me, boy (불장난)
[02:41.63] 
[02:29.19] 걷잡을 수가 없는 걸
[02:34.88] 너무나 빨리 퍼져 가는 이 불길
[02:39.48] 이런 날 멈추지 마
[02:43.25] 이 사랑이 오늘 밤을 태워버리게, ooh