[00:21.81] 우리 엄만 매일 내게 말했어 언제나 남자 조심하라고
[00:26.57] 사랑은 마치 불장난 같아서 다치니까, eh
[00:31.72] 엄마 말이 꼭 맞을지도 몰라, 널 보면 내 맘이 뜨겁게 달아올라
[00:36.69] 두려움보단 널 향한 끌림이 더 크니까, eh
[00:48.69] 
[00:41.73] 멈출 수 없는 이 떨림은 on and on and on
[00:46.62] 내 전부를 너란 세상에 다 던지고 싶어
[00:51.67] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[00:55.79] 끌 수 없어, 우리 사랑은 불장난
[01:04.79] 
[01:02.10] (Uh-oh, uh-oh) my love is on fire, ooh
[01:07.91] Now burn, baby, burn (불장난)
[01:11.92] (Uh-oh, uh-oh) my love is on fire, ooh
[01:17.72] So don't play with me, boy (불장난)
[01:33.72] 
[01:21.30] Oh no, 난 이미 멀리 와버렸는 걸
[01:26.39] 어느새 이 모든 게 장난이 아닌 걸
[01:31.16] 사랑이란 빨간 불씨
[01:33.36] 불어라 바람 더 커져가는 불길
[01:35.54] 이게 약인지 독인지 우리 엄마도 몰라
[01:38.21] 내 맘 도둑인데 왜 경찰도 몰라
[01:46.71] 
[01:40.57] 불 붙은 내 심장에 더 부어라 너란 기름
[01:42.81] Kiss him? Will I diss him? I don't know but I miss him
[01:45.52] 중독을 넘어선 이 사랑은 crack
[01:47.74] 내 심장의 색깔은 black (ah)
[01:57.74] 
[01:51.14] 멈출 수 없는 이 떨림은 on and on and on
[01:55.81] 내 전부를 너란 불길 속으로 던지고 싶어
[02:01.05] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[02:05.28] 끌 수 없어, 우리 사랑은 불장난
[02:14.28] 
[02:10.83] (Uh-oh, uh-oh) my love is on fire, ooh
[02:17.36] Now burn, baby, burn (불장난)
[02:20.75] (Uh-oh, uh-oh) my love is on fire, ooh
[02:27.09] So don't play with me, boy (불장난)
[02:43.09] 
[02:30.72] 걷잡을 수가 없는 걸
[02:36.96] 너무나 빨리 퍼져 가는 이 불길
[02:41.07] 이런 날 멈추지 마
[02:44.85] 이 사랑이 오늘 밤을 태워버리게, ooh