[00:21.86] 우리 엄만 매일 내게 말했어 언제나 남자 조심하라고
[00:26.50] 사랑은 마치 불장난 같아서 다치니까, eh
[00:31.77] 엄마 말이 꼭 맞을지도 몰라, 널 보면 내 맘이 뜨겁게 달아올라
[00:36.68] 두려움보단 널 향한 끌림이 더 크니까, eh
[00:48.68] 
[00:41.71] 멈출 수 없는 이 떨림은 on and on and on
[00:46.67] 내 전부를 너란 세상에 다 던지고 싶어
[00:51.60] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[00:55.75] 끌 수 없어, 우리 사랑은 불장난
[01:04.75] 
[01:02.14] (Uh-oh, uh-oh) my love is on fire, ooh
[01:07.95] Now burn, baby, burn (불장난)
[01:11.97] (Uh-oh, uh-oh) my love is on fire, ooh
[01:17.77] So don't play with me, boy (불장난)
[01:33.77] 
[01:21.34] Oh no, 난 이미 멀리 와버렸는 걸
[01:26.37] 어느새 이 모든 게 장난이 아닌 걸
[01:31.17] 사랑이란 빨간 불씨
[01:33.38] 불어라 바람 더 커져가는 불길
[01:35.53] 이게 약인지 독인지 우리 엄마도 몰라
[01:38.23] 내 맘 도둑인데 왜 경찰도 몰라
[01:46.73] 
[01:40.58] 불 붙은 내 심장에 더 부어라 너란 기름
[01:42.86] Kiss him? Will I diss him? I don't know but I miss him
[01:45.52] 중독을 넘어선 이 사랑은 crack
[01:47.77] 내 심장의 색깔은 black (ah)
[01:57.77] 
[01:51.12] 멈출 수 없는 이 떨림은 on and on and on
[01:55.86] 내 전부를 너란 불길 속으로 던지고 싶어
[02:01.00] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[02:05.27] 끌 수 없어, 우리 사랑은 불장난
[02:14.27] 
[02:10.83] (Uh-oh, uh-oh) my love is on fire, ooh
[02:17.36] Now burn, baby, burn (불장난)
[02:20.76] (Uh-oh, uh-oh) my love is on fire, ooh
[02:27.01] So don't play with me, boy (불장난)
[02:43.01] 
[02:30.79] 걷잡을 수가 없는 걸
[02:36.93] 너무나 빨리 퍼져 가는 이 불길
[02:41.02] 이런 날 멈추지 마
[02:44.87] 이 사랑이 오늘 밤을 태워버리게, ooh