[00:20.52] 우리 엄만 매일 내게 말했어 언제나 남자 조심하라고
[00:25.43] 사랑은 마치 불장난 같아서 다치니까, eh
[00:30.68] 엄마 말이 꼭 맞을지도 몰라, 널 보면 내 맘이 뜨겁게 달아올라
[00:35.47] 두려움보단 널 향한 끌림이 더 크니까, eh
[00:47.47] 
[00:40.75] 멈출 수 없는 이 떨림은 on and on and on
[00:45.79] 내 전부를 너란 세상에 다 던지고 싶어
[00:50.33] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[00:55.17] 끌 수 없어, 우리 사랑은 불장난
[01:04.17] 
[01:00.86] (Uh-oh, uh-oh) my love is on fire, ooh
[01:06.85] Now burn, baby, burn (불장난)
[01:10.63] (Uh-oh, uh-oh) my love is on fire, ooh
[01:16.65] So don't play with me, boy (불장난)
[01:32.65] 
[01:20.14] Oh no, 난 이미 멀리 와버렸는 걸
[01:25.30] 어느새 이 모든 게 장난이 아닌 걸
[01:29.96] 사랑이란 빨간 불씨
[01:31.87] 불어라 바람 더 커져가는 불길
[01:34.01] 이게 약인지 독인지 우리 엄마도 몰라
[01:36.38] 내 맘 도둑인데 왜 경찰도 몰라
[01:44.88] 
[01:39.15] 불 붙은 내 심장에 더 부어라 너란 기름
[01:41.81] Kiss him? Will I diss him? I don't know but I miss him
[01:44.33] 중독을 넘어선 이 사랑은 crack
[01:46.61] 내 심장의 색깔은 black (ah)
[01:56.61] 
[01:49.97] 멈출 수 없는 이 떨림은 on and on and on
[01:54.89] 내 전부를 너란 불길 속으로 던지고 싶어
[01:59.69] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[02:04.29] 끌 수 없어, 우리 사랑은 불장난
[02:13.29] 
[02:10.12] (Uh-oh, uh-oh) my love is on fire, ooh
[02:16.23] Now burn, baby, burn (불장난)
[02:20.08] (Uh-oh, uh-oh) my love is on fire, ooh
[02:26.05] So don't play with me, boy (불장난)
[02:42.05] 
[02:29.64] 걷잡을 수가 없는 걸
[02:35.70] 너무나 빨리 퍼져 가는 이 불길
[02:39.90] 이런 날 멈추지 마
[02:43.62] 이 사랑이 오늘 밤을 태워버리게, ooh