[00:20.38] 우리 엄만 매일 내게 말했어 언제나 남자 조심하라고
[00:25.46] 사랑은 마치 불장난 같아서 다치니까, eh
[00:29.94] 엄마 말이 꼭 맞을지도 몰라, 널 보면 내 맘이 뜨겁게 달아올라
[00:35.06] 두려움보단 널 향한 끌림이 더 크니까, eh
[00:47.06] 
[00:40.32] 멈출 수 없는 이 떨림은 on and on and on
[00:45.47] 내 전부를 너란 세상에 다 던지고 싶어
[00:49.98] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[00:54.56] 끌 수 없어, 우리 사랑은 불장난
[01:03.56] 
[01:03.05] (Uh-oh, uh-oh) my love is on fire, ooh
[01:06.23] Now burn, baby, burn (불장난)
[01:12.65] (Uh-oh, uh-oh) my love is on fire, ooh
[01:16.30] So don't play with me, boy (불장난)
[01:32.30] 
[01:19.88] Oh no, 난 이미 멀리 와버렸는 걸
[01:24.64] 어느새 이 모든 게 장난이 아닌 걸
[01:29.80] 사랑이란 빨간 불씨
[01:31.84] 불어라 바람 더 커져가는 불길
[01:33.79] 이게 약인지 독인지 우리 엄마도 몰라
[01:36.31] 내 맘 도둑인데 왜 경찰도 몰라
[01:44.81] 
[01:39.07] 불 붙은 내 심장에 더 부어라 너란 기름
[01:41.46] Kiss him? Will I diss him? I don't know but I miss him
[01:44.17] 중독을 넘어선 이 사랑은 crack
[01:46.53] 내 심장의 색깔은 black (ah)
[01:56.53] 
[01:49.76] 멈출 수 없는 이 떨림은 on and on and on
[01:54.84] 내 전부를 너란 불길 속으로 던지고 싶어
[01:59.33] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[02:03.84] 끌 수 없어, 우리 사랑은 불장난
[02:12.84] 
[02:12.40] (Uh-oh, uh-oh) my love is on fire, ooh
[02:15.81] Now burn, baby, burn (불장난)
[02:22.02] (Uh-oh, uh-oh) my love is on fire, ooh
[02:25.72] So don't play with me, boy (불장난)
[02:41.72] 
[02:29.44] 걷잡을 수가 없는 걸
[02:35.19] 너무나 빨리 퍼져 가는 이 불길
[02:39.99] 이런 날 멈추지 마
[02:43.17] 이 사랑이 오늘 밤을 태워버리게, ooh