[00:19.79] (JENNIE) uri eomman maeil naege malhaeteo
[00:40.29] 
[00:22.11] eonjena namja josimharago
[00:34.61] 
[00:24.56] sarangeun machi buljangnan gataseo
[00:41.56] 
[00:26.87] dachinikka eh
[00:33.37] 
[00:29.63] (JISOO) eomma mali kkok mateuljido molra
[00:49.63] 
[00:31.96] neol bomyeon nae mami tteugeopge dalaolra
[00:52.46] 
[00:34.39] duryeoumbodan neol hyanghan
[00:47.89] 
[00:36.13] kkeulrimi deo keunikka eh
[00:48.63] 
[00:39.77] (ROSÉ) meomchul su eopneun i tteolrimeun
[00:59.77] 
[00:42.97] On and on and on
[00:50.97] 
[00:44.62] nae jeonbureul neoran sesange
[00:59.12] 
[00:47.52] da deonjigo sipeo
[00:56.02] 
[00:49.65] (LISA) Look at me look at me now
[01:05.65] 
[00:51.56] ireotge neon nal aetaeugo itjana
[01:07.56] 
[00:53.94] kkeul su eopeo
[01:00.94] 
[00:56.53] (ROSÉ) uri sarangeun buljangnan
[01:12.03] 
[01:02.47] (JENNIE) My love is on fire
[01:15.97] 
[01:06.24] (LISA) Now burn baby burn
[01:18.74] 
[01:07.73] (JISOO) buljangnan
[01:16.73] 
[01:12.28] (JENNIE) My love is on fire
[01:25.78] 
[01:15.91] (LISA) So don't play with me boy
[01:31.91] 
[01:17.66] (JISOO) buljangnan
[01:26.66] 
[01:19.56] (LISA) Oh no nan imi meolri
[01:33.06] 
[01:22.43] wabeoryeotneungeol
[01:31.43] 
[01:24.34] eoneusae i modeun ge
[01:34.34] 
[01:27.06] jangnani anin geol
[01:36.06] 
[01:29.24] sarangiran ppalgan bulssi
[01:41.74] 
[01:31.10] buleora baram deo keojyeoganeun bulgil
[01:50.10] 
[01:33.25] ige yakinji dokinji
[01:42.75] 
[01:34.48] uri eommado molra
[01:42.98] 
[01:35.78] nae mam dodukinde wae gyeongchaldo molra
[01:55.78] 
[01:38.45] bul buteun nae simjange
[01:49.95] 
[01:39.34] deo bueora neoran gireum
[01:51.34] 
[01:41.03] Kiss him will I diss him I don't know but I miss him
[02:07.03] 
[01:43.50] jungdokeul neomeoseon i sarangeun crack
[02:03.00] 
[01:45.90] nae simjangui saekkkaleun black
[02:01.40] 
[01:49.11] (JENNIE) meomchul su eopneun i tteolrimeun
[02:10.11] 
[01:52.15] On and on and on
[02:00.15] 
[01:53.82] nae jeonbureul neoran bulgil sokeuro
[02:11.82] 
[01:57.03] deonjigo sipeo
[02:04.03] 
[01:58.92] (JISOO) Look at me look at me now
[02:15.42] 
[02:00.84] ireotge neon nal aetaeugo itjana
[02:16.84] 
[02:03.33] kkeul su eopeo
[02:10.33] 
[02:05.78] (ROSÉ) uri sarangeun buljangnan
[02:21.28] 
[02:11.51] (ROSÉ) My love is on fire
[02:24.01] 
[02:15.34] (LISA) Now burn baby burn
[02:27.84] 
[02:16.94] (JISOO) buljangnan
[02:25.94] 
[02:21.65] (ROSÉ) My love is on fire
[02:34.15] 
[02:25.14] (LISA) So don't play with me boy
[02:41.14] 
[02:26.87] (JISOO) buljangnan
[02:35.87] 
[02:28.86] (JENNIE) geotjapeul suga eopneun geol
[02:47.36] 
[02:34.86] neomuna ppalri peojyeo ganeun i bulgil
[02:53.86] 
[02:39.42] (ROSÉ) ireon nal meomchuji ma
[02:53.92] 
[02:42.76] i sarangi oneul bameul taewobeorige whooo