[00:20.84] 우리 엄만 매일 내게 말했어
[00:23.38] 언제나 남자 조심하라고
[00:25.75] 사랑은 마치 불장난 같아서 다치니까, eh
[00:30.73] 엄마 말이 꼭 맞을지도 몰라
[00:33.13] 널 보면 내 맘이 뜨겁게 달아올라
[00:35.78] 두려움보단 널 향한 끌림이 더 크니까, eh
[00:47.78] 
[00:40.95] 멈출 수 없는 이 떨림은 on and on and on
[00:46.05] 내 전부를 너란 세상에 다 던지고 싶어
[00:50.77] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[00:55.42] 끌 수 없어, 우리 사랑은 불장난
[01:04.42] 
[01:01.31] (Oh-oh, oh-oh) my love is on fire (ooh)
[01:07.31] Now burn, baby, burn, 불장난
[01:11.34] (Oh-oh, oh-oh) my love is on fire (ooh)
[01:17.16] So don't play with me, boy, 불장난
[01:32.66] 
[01:20.52] Oh, no, 난 이미 멀리 와버렸는걸
[01:25.32] 어느새 이 모든 게 장난이 아닌 걸
[01:30.43] 사랑이란 빨간 불씨
[01:32.32] 불어라 바람 더 커져가는 불길
[01:34.37] 이게 약인지 독인지 우리 엄마도 몰라
[01:36.92] 내 맘 도둑인데 왜 (경찰도 몰라)
[01:46.42] 
[01:39.83] 불 붙은 내 심장에 더 부어라 너란 기름
[01:42.23] Kiss him, will I diss him? I don't know, but I miss him
[01:44.78] 중독을 넘어선 이 사랑은 crack
[01:47.15] 내 심장의 색깔은 black (ah)
[01:57.15] 
[01:50.29] 멈출 수 없는 이 떨림은 on and on and on
[01:55.24] 내 전부를 너란 불길 속으로 던지고 싶어
[02:00.29] Look at me, look at me now, 이렇게 넌 날 애태우고 있잖아
[02:04.57] 끌 수 없어, 우리 사랑은 불장난
[02:13.57] 
[02:10.58] (Oh-oh, oh-oh) my love is on fire (ooh)
[02:16.49] Now burn, baby, burn, 불장난
[02:20.50] (Oh-oh, oh-oh) my love is on fire (ooh)
[02:26.23] So don't play with me, boy, 불장난
[02:41.73] 
[02:29.77] 걷잡을 수가 없는 걸
[02:35.96] 너무나 빨리 퍼져 가는 이 불길
[02:40.46] 이런 날 멈추지 마
[02:43.72] 이 사랑이 오늘 밤을 태워버리게, ooh